1,Libya,Saturn,2008-11-26
2,Dominica,Nissan,2017-11-09
3,Burma,Pontiac,2009-02-07
4,Finland,GM,2005-04-17
5,Malawi,Dodge,2009-04-28
6,Mauritania,Honda,2012-05-10
7,Malawi,Suzuki,2005-05-15
8,Iran,Toyota,2009-04-20
9,South Georgia and the South Sandwich Islands,GEM,2008-06-18
10,Saint Lucia,Hyundai,2009-07-04
11,Afghanistan,Porsche,2017-10-16
12,Gaza Strip,Saab,2006-02-27
13,Malaysia,Porsche,2004-02-01
14,Venezuela,Land Rover,2009-02-23
15,Aruba,Lotus,2003-04-21
16,Norfolk Island,Peugeot,2016-10-15
17,Guadeloupe,Volvo,2009-04-25
18,Afghanistan,Ferrari,2010-11-01
19,Peru,Land Rover,2004-04-04
20,Georgia,GEM,2006-10-05
21,Seychelles,Lamborghini,2016-05-21
22,Estonia,Regal,2011-07-09
23,Japan,GEM,2014-11-10
24,American Samoa,Hyundai,2004-01-27
25,Congo, Republic of the,Saturn,2012-08-31
26,Burkina Faso,Dodge,2005-10-16
27,Iraq,Mazda,2007-12-17
28,Chad,Ferrari,2005-11-15
29,India,Toyota,2014-04-01
30,Lesotho,Chevrolet,2007-10-04
31,Colombia,Kia,2005-03-03
32,Singapore,Chrysler,2011-10-14
33,Heard Island and McDonald Islands,Audi,2010-02-05
34,Vietnam,Chrysler,2002-10-14
35,Mayotte,Mercedes-Benz,2001-10-30
36,Greece,Volkswagen,2006-10-14
37,American Samoa,Regal,2004-09-07
38,Korea, North,Nissan,2018-08-04
39,Zambia,Audi,2013-04-20
40,American Samoa,Subaru,2015-07-26
41,Poland,Porsche,2014-07-07
42,Cuba,Pontiac,2006-03-26
43,Romania,Mercury,2004-01-28
44,Slovenia,Nissan,2001-11-22
45,Portugal,Nissan,2001-10-26
46,Saint Helena,Chrysler,2017-06-24
47,Bulgaria,Pontiac,2012-07-09
48,Russia,GM,2001-10-02
49,New Zealand,Volvo,2016-09-20
50,Liechtenstein,Regal,2008-05-25
51,Martinique,Mercedes-Benz,2012-12-03
52,Italy,Audi,2014-05-27
53,Morocco,Volvo,2001-07-19
54,Togo,Hummer,2017-07-22
55,Egypt,Lexus,2018-07-22
56,France,Honda,2011-01-02
57,Bosnia and Herzegovina,Kia,2014-04-17
58,Mauritania,Chevrolet,2001-11-29
59,Togo,Honda,2011-09-24
60,Dominican Republic,Oldsmobile,2010-01-09
61,Turkey,Volkswagen,2002-04-18
62,Russia,Cadillac,2016-11-15
63,Micronesia, Federated States of,Oldsmobile,2017-07-09
64,British Virgin Islands,Mercury,2013-01-11
65,Turkey,Volkswagen,2004-03-21
66,Kiribati,GM,2010-09-20
67,Pitcairn Islands,Toyota,2015-07-07
68,Jan Mayen,Lotus,2005-01-13
69,Ashmore and Cartier Islands,Mitsubishi,2006-12-05
70,Kiribati,Peugeot,2014-06-30
71,Bhutan,Mercedes-Benz,2000-05-25
72,Grenada,Audi,2011-10-25
73,Akrotiri,Peugeot,2008-05-29
74,Malaysia,Mercury,2009-09-06
75,Malawi,Oldsmobile,2016-05-13
76,Guatemala,BMW,2012-08-16
77,Heard Island and McDonald Islands,Infiniti,2004-05-12
78,Jersey,Kia,2013-02-23
79,Pitcairn Islands,Mercury,2004-12-31
80,Algeria,Volkswagen,2011-08-13
81,Bahamas, The,Hyundai,2018-11-16
82,Benin,Hyundai,2003-03-29
83,Glorioso Islands,Porsche,2012-08-18
84,Congo, Republic of the,Buick,2008-03-20
85,Qatar,Cadillac,2006-05-22
86,Gibraltar,Peugeot,2010-01-28
87,Brazil,Dodge,2012-02-05
88,Ethiopia,Lincoln,2002-03-06
89,Cuba,Peugeot,2009-12-18
90,Samoa,Lincoln,2005-09-29
91,Seychelles,Volkswagen,2007-02-09
92,Uganda,Saturn,2003-04-12
93,Burundi,GEM,2013-07-22
94,Ethiopia,Suzuki,2011-07-30
95,Papua New Guinea,Buick,2001-12-06
96,South Georgia and the South Sandwich Islands,Kia,2007-09-16
97,El Salvador,Honda,2007-05-20
98,Czech Republic,Hummer,2001-08-25
99,Christmas Island,Hyundai,2018-12-24
100,Belgium,BMW,2012-02-05
101,Belarus,Subaru,2013-04-11
102,Luxembourg,GEM,2010-04-28
103,United Kingdom,Chrysler,2001-03-09
104,Somalia,Lotus,2017-05-07
105,Gabon,Ford,2004-06-11
106,Germany,Chevrolet,2014-02-04
107,Niger,GM,2016-06-03
108,Coral Sea Islands,Infiniti,2016-03-30
109,Gibraltar,Subaru,2010-01-12
110,Lithuania,GMC,2003-11-15
111,Christmas Island,Ferrari,2014-08-27
112,Turkmenistan,Isuzu,2004-10-07
113,Zambia,Ferrari,2012-09-10
114,Latvia,Suzuki,2007-06-22
115,Afghanistan,Chrysler,2003-02-01
116,Northern Mariana Islands,Lotus,2018-08-11
117,Saint Helena,Buick,2018-01-09
118,Montserrat,Toyota,2012-12-08
119,Norway,Lincoln,2018-02-03
120,Eritrea,Mercedes-Benz,2015-09-08
121,Jamaica,Chevrolet,2001-11-03
122,Clipperton Island,GEM,2002-07-13
123,Cameroon,Tesla,2005-09-29
124,France,Lincoln,2004-01-18
125,Guam,BMW,2006-12-21
126,Bhutan,Mercedes-Benz,2014-12-06
127,Peru,Tesla,2004-04-09
128,Trinidad and Tobago,Hummer,2018-03-17
129,Costa Rica,GEM,2011-05-10
130,Burundi,GMC,2017-06-04
131,Saint Lucia,Buick,2006-08-01
132,Liechtenstein,Audi,2018-08-14
133,Guatemala,GM,2016-12-19
134,Oman,Ferrari,2013-01-31
135,Georgia,GEM,2005-11-15
136,Denmark,Jaguar,2003-03-28
137,Kyrgyzstan,Nissan,2000-10-25
138,Gabon,Chrysler,2001-04-17
139,Grenada,Peugeot,2011-05-14
140,Sao Tome and Principe,Mazda,2010-06-25
141,Mayotte,Isuzu,2011-03-11
142,Netherlands Antilles,Cadillac,2006-12-23
143,West Bank,Isuzu,2004-04-05
144,Marshall Islands,Peugeot,2001-03-11
145,Oman,Chevrolet,2014-11-23
146,Zimbabwe,Jeep,2015-06-14
147,Ukraine,Hyundai,2004-07-27
148,Mayotte,Toyota,2000-07-13
149,Costa Rica,Jeep,2009-09-15
150,Netherlands Antilles,Ford,2000-06-05
151,Finland,Ferrari,2001-10-29
152,Armenia,Regal,2011-11-09
153,Dominica,Lincoln,2013-08-08
154,Korea, North,Hummer,2013-10-20
155,Bassas da India,Volkswagen,2007-10-13
156,Faroe Islands,Kia,2002-08-02
157,Greece,Subaru,2009-03-23
158,Indonesia,GM,2009-07-25
159,Barbados,Lamborghini,2014-01-16
160,Isle of Man,Kia,2009-06-24
161,Burma,Lamborghini,2007-07-14
162,Congo, Republic of the,Lotus,2009-03-03
163,Togo,Land Rover,2014-07-31
164,Finland,Subaru,2012-08-02
165,Cape Verde,Subaru,2015-01-01
166,Eritrea,Toyota,2004-12-08
167,Macedonia,Volkswagen,2011-05-07
168,Jersey,Oldsmobile,2014-06-25
169,Cote d'Ivoire,Lamborghini,2012-07-03
170,Guinea,Land Rover,2004-08-24
171,Vietnam,Toyota,2000-03-17
172,Bulgaria,Suzuki,2001-11-01
173,Bulgaria,Nissan,2008-03-31
174,Bolivia,Honda,2005-12-18
175,French Polynesia,Mazda,2013-09-26
176,Colombia,Saab,2017-06-05
177,Bahamas, The,Regal,2014-11-03
178,British Indian Ocean Territory,Mercedes-Benz,2009-12-19
179,Korea, South,Land Rover,2010-05-05
180,Moldova,GEM,2014-07-22
181,Pitcairn Islands,Tesla,2005-06-06
182,Australia,Subaru,2018-06-19
183,Solomon Islands,Nissan,2005-10-05
184,Botswana,Lamborghini,2018-11-27
185,Tromelin Island,Ferrari,2009-05-03
186,Ecuador,Regal,2000-02-25
187,Turkmenistan,Ford,2008-01-20
188,Korea, North,Porsche,2017-08-31
189,Czech Republic,BMW,2011-10-10
190,Morocco,Volvo,2009-02-10
191,Reunion,GMC,2017-11-07
192,Portugal,Lamborghini,2011-07-10
193,Akrotiri,BMW,2007-07-05
194,Netherlands Antilles,Lincoln,2006-08-15
195,Bassas da India,Lincoln,2006-06-28
196,Luxembourg,GMC,2009-02-17
197,Fiji,Lamborghini,2010-08-10
198,Jersey,GEM,2008-11-27
199,Luxembourg,Toyota,2005-04-27
200,Niue,GMC,2006-01-08
201,Sweden,Kia,2015-09-26
202,Faroe Islands,Infiniti,2014-04-22
203,Tromelin Island,Hummer,2017-01-20
204,Angola,Mercury,2013-12-06
205,Antigua and Barbuda,Oldsmobile,2018-02-28
206,Jersey,Volkswagen,2016-03-23
207,Armenia,Ferrari,2007-04-08
208,Rwanda,Volvo,2007-04-20
209,Vanuatu,Kia,2005-09-01
210,Qatar,GMC,2015-12-13
211,Guinea-Bissau,GEM,2009-08-20
212,Italy,Isuzu,2009-03-01
213,Bosnia and Herzegovina,Peugeot,2007-03-22
214,Coral Sea Islands,Saab,2002-10-02
215,Gaza Strip,Audi,2006-04-08
216,Micronesia, Federated States of,Mercury,2013-01-24
217,Cocos (Keeling) Islands,Dodge,2013-12-08
218,Zimbabwe,Honda,2008-08-12
219,Iran,Peugeot,2000-09-03
220,Macedonia,Porsche,2004-05-05
221,Mauritius,Hyundai,2003-09-21
222,Saint Kitts and Nevis,Saturn,2006-02-24
223,Guyana,Toyota,2007-01-23
224,Venezuela,Hummer,2000-01-07
225,France,Chrysler,2009-02-09
226,Reunion,Volvo,2014-04-13
227,Uruguay,Lexus,2009-10-05
228,Malawi,Infiniti,2013-09-27
229,Poland,Ford,2017-01-15
230,Laos,Isuzu,2015-06-07
231,West Bank,Hummer,2000-03-02
232,Guatemala,Hyundai,2012-01-17
233,Bahrain,Honda,2013-12-23
234,Kazakhstan,Isuzu,2002-04-20
235,Ashmore and Cartier Islands,Lexus,2009-12-29
236,Bhutan,Saab,2017-09-11
237,Dominica,Kia,2016-10-01
238,San Marino,Audi,2002-02-03
239,Estonia,GMC,2001-03-30
240,Zambia,Hummer,2014-07-17
241,Nigeria,Chrysler,2001-08-06
242,Guernsey,Toyota,2015-08-05
243,Guernsey,Lincoln,2008-12-24
244,Isle of Man,Suzuki,2008-05-25
245,Vietnam,BMW,2006-07-11
246,South Georgia and the South Sandwich Islands,GMC,2009-04-07
247,Chad,Chrysler,2000-09-19
248,Armenia,Oldsmobile,2007-10-11
249,Lebanon,Mercedes-Benz,2001-08-20
250,Vanuatu,Porsche,2017-10-26
251,Korea, North,Tesla,2017-10-01
252,Dhekelia,Volvo,2011-09-10
253,Malaysia,Chrysler,2009-12-21
254,Christmas Island,Mitsubishi,2006-07-04
255,Singapore,Buick,2009-04-16
256,Armenia,Chrysler,2017-06-29
257,Portugal,Lexus,2003-10-13
258,Moldova,Nissan,2009-05-16
259,Guinea,Volvo,2005-04-08
260,Holy See (Vatican City),Chrysler,2012-11-05
261,Central African Republic,Ferrari,2005-03-08
262,Brazil,Hummer,2002-12-01
263,Japan,Lincoln,2004-10-01
264,New Zealand,Ferrari,2018-02-15
265,Lesotho,Mercury,2006-09-06
266,Saint Vincent and the Grenadines,Isuzu,2003-04-23
267,Kuwait,Oldsmobile,2000-08-15
268,Chad,GM,2016-09-17
269,Canada,GM,2016-01-14
270,Vanuatu,Kia,2017-01-05
271,Egypt,Lexus,2013-11-17
272,Tromelin Island,BMW,2001-11-24
273,Thailand,Pontiac,2017-07-15
274,India,Volvo,2016-12-30
275,Gambia, The,Mazda,2018-05-07
276,Niger,Land Rover,2005-11-30
277,Cayman Islands,Oldsmobile,2013-10-18
278,Tunisia,Chevrolet,2004-08-27
279,Netherlands,Isuzu,2011-09-12
280,Botswana,Regal,2007-09-05
281,Korea, North,Regal,2001-01-22
282,Portugal,Mercury,2017-08-04
283,Kuwait,Mitsubishi,2005-08-03
284,Bolivia,Infiniti,2003-09-16
285,Ashmore and Cartier Islands,Peugeot,2016-10-18
286,Cyprus,Tesla,2017-06-06
287,Azerbaijan,Porsche,2018-12-16
288,Clipperton Island,Chrysler,2013-04-15
289,Western Sahara,Nissan,2008-02-11
290,Dhekelia,Peugeot,2018-02-06
291,Saint Kitts and Nevis,Hyundai,2000-11-28
292,Martinique,Mercury,2014-07-24
293,Coral Sea Islands,Lamborghini,2007-04-01
294,Kiribati,Isuzu,2016-09-03
295,Georgia,Lotus,2005-09-30
296,New Caledonia,Lotus,2000-06-13
297,Canada,Mercedes-Benz,2004-04-20
298,Sudan,Chevrolet,2013-11-23
299,Egypt,Jaguar,2009-05-04
300,Seychelles,Volkswagen,2000-10-23
301,Italy,Pontiac,2004-03-04
302,Zambia,Ferrari,2018-09-11
303,Eritrea,Hummer,2011-11-20
304,Cyprus,Porsche,2015-01-01
305,Antarctica,Regal,2011-01-30
306,Burundi,Mercury,2008-07-26
307,Mayotte,GEM,2013-02-23
308,Iran,Honda,2001-10-15
309,Laos,Chrysler,2018-10-17
310,French Guiana,Lexus,2002-04-24
311,Tuvalu,Mercury,2007-04-18
312,Antigua and Barbuda,Toyota,2009-06-27
313,Oman,Volkswagen,2005-08-21
314,Mali,Jaguar,2000-03-13
315,Tajikistan,Subaru,2018-10-03
316,Malawi,Honda,2011-07-27
317,Europa Island,Buick,2014-01-17
318,Mauritius,Regal,2005-06-03
319,Tanzania,Nissan,2000-08-15
320,Burundi,Saturn,2015-01-15
321,Australia,Volvo,2009-10-28
322,Saint Helena,Jaguar,2012-01-30
323,Spain,Chevrolet,2017-07-28
324,Saudi Arabia,Saturn,2001-05-23
325,Barbados,Tesla,2000-09-14
326,Tanzania,Peugeot,2014-09-27
327,French Southern and Antarctic Lands,Lotus,2017-05-09
328,Japan,Lotus,2018-10-26
329,Malta,Saab,2012-06-25
330,Gabon,Cadillac,2012-09-18
331,Spratly Islands,GMC,2014-03-15
332,Jan Mayen,Saab,2001-11-02
333,Chile,Porsche,2006-10-11
334,Jan Mayen,Mercedes-Benz,2017-12-08
335,Congo, Democratic Republic of the,Jaguar,2003-04-18
336,Saint Lucia,Cadillac,2011-03-19
337,Andorra,Peugeot,2014-11-22
338,Bouvet Island,Mazda,2013-12-15
339,Holy See (Vatican City),Chevrolet,2008-04-26
340,Armenia,Subaru,2014-07-06
341,Peru,Oldsmobile,2013-10-11
342,Mexico,Jeep,2015-01-24
343,Antigua and Barbuda,Cadillac,2016-02-12
344,Solomon Islands,Hummer,2014-11-23
345,United Arab Emirates,Jeep,2007-08-07
346,Eritrea,GM,2016-11-16
347,West Bank,Regal,2007-04-13
348,Mayotte,Mercedes-Benz,2016-04-05
349,Ethiopia,Peugeot,2014-12-26
350,Spain,Oldsmobile,2003-04-25
351,Andorra,Toyota,2013-05-04
352,Japan,Ford,2014-02-28
353,American Samoa,Ford,2009-11-26
354,Tokelau,GMC,2009-12-23
355,Marshall Islands,Land Rover,2010-10-17
356,Reunion,Hummer,2006-06-06
357,Wake Island,Mitsubishi,2016-11-02
358,Fiji,Infiniti,2014-05-06
359,Bahrain,Subaru,2003-06-08
360,Guinea,Pontiac,2005-07-24
361,Falkland Islands (Islas Malvinas),Kia,2014-05-02
362,Mexico,Volvo,2018-12-20
363,Aruba,Hyundai,2001-05-08
364,Gambia, The,Lexus,2016-05-10
365,Sudan,Infiniti,2003-05-09
366,Iceland,Saturn,2006-04-06
367,Oman,Regal,2015-06-03
368,Heard Island and McDonald Islands,Suzuki,2017-02-02
369,Korea, North,Pontiac,2012-03-18
370,Monaco,GEM,2004-05-15
371,Turks and Caicos Islands,Buick,2013-12-24
372,Chad,Saab,2012-12-26
373,Bulgaria,Mazda,2018-02-11
374,Holy See (Vatican City),Volkswagen,2011-06-02
375,Netherlands Antilles,Mazda,2006-04-27
376,Kiribati,Lexus,2001-06-18
377,Bahamas, The,Suzuki,2011-01-31
378,United States,Cadillac,2000-11-26
379,Andorra,Volkswagen,2016-09-11
380,Comoros,Oldsmobile,2005-02-16
381,Marshall Islands,Hyundai,2008-11-14
382,Thailand,Volkswagen,2001-10-19
383,Liechtenstein,Ferrari,2009-12-22
384,Hungary,Volkswagen,2001-08-15
385,Andorra,Isuzu,2012-05-28
386,Jersey,Oldsmobile,2009-06-26
387,Greece,Dodge,2004-01-29
388,Brazil,Pontiac,2011-11-23
389,Egypt,Peugeot,2007-11-16
390,Belarus,Hyundai,2006-08-18
391,Svalbard,Mazda,2013-12-01
392,Haiti,GMC,2009-07-23
393,South Georgia and the South Sandwich Islands,Oldsmobile,2001-05-11
394,French Polynesia,Oldsmobile,2000-05-19
395,Japan,Land Rover,2015-10-16
396,Slovakia,Jeep,2001-04-30
397,Monaco,GEM,2014-01-28
398,Pitcairn Islands,Hummer,2015-09-11
399,Montserrat,Audi,2010-06-13
400,Angola,Regal,2003-10-21
401,Brazil,Subaru,2006-10-12
402,Papua New Guinea,Chevrolet,2010-06-25
403,Armenia,Nissan,2010-11-08
404,South Georgia and the South Sandwich Islands,Dodge,2007-02-11
405,Cape Verde,Mercedes-Benz,2013-09-15
406,Heard Island and McDonald Islands,GMC,2003-04-06
407,Albania,BMW,2004-11-21
408,Tuvalu,Tesla,2018-03-31
409,Algeria,Lamborghini,2007-12-27
410,Burkina Faso,Saab,2002-02-05
411,Lebanon,Audi,2015-04-01
412,Guam,Nissan,2009-11-27
413,Virgin Islands,GMC,2003-11-09
414,Georgia,Regal,2010-07-21
415,Cocos (Keeling) Islands,Saturn,2009-06-14
416,Zimbabwe,Dodge,2001-06-22
417,Rwanda,Infiniti,2010-07-25
418,Norfolk Island,Oldsmobile,2015-04-10
419,Kenya,Saab,2003-02-26
420,Mauritius,Audi,2006-06-12
421,Yemen,Lotus,2011-03-30
422,Jordan,Lexus,2013-03-23
423,Georgia,Honda,2013-10-09
424,Azerbaijan,Saturn,2003-08-13
425,Palau,Cadillac,2016-09-06
426,Morocco,Subaru,2000-09-04
427,Saint Helena,Porsche,2015-03-06
428,Cook Islands,Saab,2012-12-19
429,Tajikistan,Porsche,2000-03-19
430,Bhutan,Mitsubishi,2011-08-26
431,Ireland,Jaguar,2014-01-30
432,Iran,BMW,2017-11-06
433,Romania,Hummer,2015-03-21
434,Saint Kitts and Nevis,Hummer,2004-09-11
435,Ashmore and Cartier Islands,Hummer,2011-07-09
436,Sao Tome and Principe,Dodge,2002-09-04
437,Egypt,Lotus,2008-09-16
438,India,BMW,2002-03-06
439,Tonga,Jaguar,2014-02-17
440,Reunion,Oldsmobile,2003-11-05
441,Venezuela,Porsche,2015-01-17
442,Gaza Strip,Suzuki,2004-06-18
443,Turkey,Mercedes-Benz,2012-05-21
444,Gibraltar,BMW,2003-01-28
445,Palau,Land Rover,2007-12-18
446,Togo,Chrysler,2000-02-24
447,Slovakia,Mercury,2016-07-12
448,Guatemala,Hyundai,2017-10-04
449,Gaza Strip,Kia,2015-01-07
450,Mayotte,Subaru,2016-09-14
451,United Kingdom,GEM,2006-07-17
452,Panama,Kia,2005-05-27
453,Grenada,Lexus,2006-01-09
454,Benin,Regal,2017-08-18
455,Cambodia,Audi,2002-04-03
456,Namibia,Lexus,2005-11-20
457,Europa Island,Jeep,2016-02-29
458,Burma,Peugeot,2015-05-16
459,Greece,Dodge,2005-01-03
460,Maldives,Lincoln,2003-02-23
461,Norfolk Island,Tesla,2002-01-30
462,Dhekelia,Land Rover,2012-03-29
463,Navassa Island,Infiniti,2005-05-25
464,New Zealand,Chrysler,2003-03-15
465,Lebanon,Saab,2018-10-30
466,Azerbaijan,Suzuki,2015-02-18
467,Andorra,Ferrari,2011-10-27
468,Samoa,Ford,2003-06-17
469,Marshall Islands,Saab,2000-08-01
470,Cocos (Keeling) Islands,Audi,2007-05-20
471,Norfolk Island,Mercury,2010-12-26
472,Saint Helena,Jaguar,2015-08-17
473,Palau,Ferrari,2005-09-11
474,Cook Islands,Lamborghini,2000-01-01
475,Iran,Ford,2006-01-03
476,Switzerland,GMC,2016-08-11
477,Ghana,BMW,2012-11-27
478,Israel,Hummer,2004-10-05
479,Russia,Pontiac,2015-03-04
480,Paracel Islands,Saab,2014-06-28
481,Mexico,Volvo,2005-01-18
482,Tonga,Jaguar,2000-06-12
483,Gambia, The,Volvo,2014-12-09
484,Cote d'Ivoire,Saab,2002-12-31
485,Mayotte,Nissan,2006-01-27
486,Italy,Jaguar,2018-09-07
487,Nigeria,Subaru,2014-10-09
488,Qatar,Hummer,2002-12-03
489,Samoa,Regal,2003-01-30
490,Iceland,Peugeot,2004-05-04
491,Russia,Mitsubishi,2003-05-16
492,Juan de Nova Island,Toyota,2009-07-07
493,Guam,Buick,2000-05-25
494,Paraguay,Hyundai,2003-06-13
495,Spain,Audi,2003-12-28
496,New Zealand,Toyota,2007-10-18
497,Oman,Lamborghini,2003-07-12
498,Samoa,BMW,2000-05-07
499,Spratly Islands,Hyundai,2000-04-26
500,Djibouti,Tesla,2006-09-16
501,Clipperton Island,Mercury,2007-09-24
502,Panama,Jeep,2012-12-11
503,Barbados,Volvo,2009-08-28
504,Mauritania,Mazda,2006-04-09
505,Comoros,Volvo,2015-05-04
506,Niger,Lamborghini,2017-07-15
507,Belgium,Honda,2011-12-06
508,Paraguay,Tesla,2005-01-04
509,Ghana,Mazda,2005-08-07
510,Malawi,Saturn,2003-11-29
511,Brazil,Mazda,2014-12-04
512,Anguilla,Buick,2005-10-25
513,Malta,Nissan,2014-10-26
514,Andorra,Hummer,2011-12-09
515,Christmas Island,Tesla,2011-12-05
516,Iceland,GM,2015-10-05
517,Norfolk Island,Cadillac,2011-07-16
518,Germany,Dodge,2003-10-02
519,Netherlands Antilles,Kia,2001-09-23
520,Venezuela,Saturn,2013-07-09
521,Mauritius,Volkswagen,2014-09-19
522,Malta,Pontiac,2001-07-08
523,Greece,Regal,2008-08-26
524,Argentina,Subaru,2008-07-17
525,Namibia,Lincoln,2009-01-25
526,Antarctica,Toyota,2007-05-12
527,Paracel Islands,Ferrari,2010-02-15
528,Fiji,Peugeot,2004-01-30
529,Namibia,GM,2014-11-15
530,Timor-Leste,Mazda,2006-08-15
531,Cote d'Ivoire,Land Rover,2016-08-14
532,Jan Mayen,Lincoln,2013-02-23
533,British Virgin Islands,Porsche,2017-05-03
534,Montserrat,Mercedes-Benz,2002-07-11
535,Ecuador,Jeep,2003-05-11
536,Poland,Cadillac,2015-07-16
537,Tuvalu,Hummer,2006-02-26
538,India,Mitsubishi,2016-01-17
539,Iceland,Buick,2004-04-10
540,Zambia,Kia,2015-01-17
541,Benin,Saturn,2006-11-20
542,Japan,Mitsubishi,2011-01-23
543,India,BMW,2001-03-10
544,Turkey,Jaguar,2002-10-21
545,Singapore,Ferrari,2011-09-03
546,Burma,Mercury,2000-08-13
547,Libya,Mercury,2018-12-20
548,Belize,Subaru,2004-05-23
549,Guam,Audi,2012-08-04
550,Coral Sea Islands,Lincoln,2011-05-23
551,British Indian Ocean Territory,Lamborghini,2004-08-18
552,Guyana,Oldsmobile,2010-09-22
553,Belarus,Jeep,2017-05-03
554,United Kingdom,Suzuki,2015-04-03
555,Laos,Hummer,2010-09-13
556,United Arab Emirates,Lamborghini,2007-07-09
557,Falkland Islands (Islas Malvinas),GMC,2005-05-19
558,Macedonia,Saab,2007-05-08
559,Trinidad and Tobago,Hyundai,2014-06-28
560,Rwanda,Kia,2006-11-24
561,Grenada,Chevrolet,2009-12-29
562,Mauritania,Buick,2001-12-05
563,Falkland Islands (Islas Malvinas),Mercury,2001-02-03
564,Juan de Nova Island,Mazda,2016-02-27
565,United States,Land Rover,2002-07-29
566,Lebanon,Volvo,2015-01-05
567,Venezuela,Saturn,2003-05-05
568,Switzerland,Porsche,2011-11-18
569,Fiji,Saturn,2010-08-05
570,Jordan,BMW,2001-03-10
571,Saint Lucia,GM,2014-02-10
572,United Kingdom,Volkswagen,2001-10-30
573,Swaziland,Lincoln,2016-06-16
574,Gaza Strip,Land Rover,2017-04-16
575,Tajikistan,GEM,2004-04-21
576,Western Sahara,Peugeot,2012-01-15
577,Israel,Mercedes-Benz,2004-07-06
578,Niger,Mercedes-Benz,2000-06-13
579,Mongolia,GMC,2009-01-07
580,Cayman Islands,Honda,2018-06-24
581,Italy,GM,2005-07-14
582,Jamaica,Volkswagen,2012-07-10
583,Ashmore and Cartier Islands,Saab,2007-08-05
584,Pitcairn Islands,Lamborghini,2010-04-29
585,Bolivia,Tesla,2007-04-12
586,Chad,Saab,2016-12-11
587,Senegal,Oldsmobile,2015-02-23
588,Cyprus,Mitsubishi,2018-09-30
589,Guam,Jaguar,2012-11-26
590,Equatorial Guinea,Jeep,2009-05-28
591,Svalbard,Land Rover,2008-03-09
592,United Arab Emirates,Oldsmobile,2015-04-25
593,Holy See (Vatican City),Jeep,2005-09-06
594,Nicaragua,Hummer,2015-07-06
595,Brunei,Toyota,2015-11-03
596,Kenya,Mercury,2005-07-02
597,Sao Tome and Principe,Volvo,2004-08-16
598,Isle of Man,Subaru,2011-08-25
599,Cayman Islands,BMW,2005-04-06
600,Lithuania,Hyundai,2016-03-15
601,Holy See (Vatican City),GMC,2009-12-27
602,Djibouti,Land Rover,2006-12-14
603,Korea, South,Porsche,2011-05-02
604,Fiji,Tesla,2009-05-30
605,Western Sahara,Subaru,2017-08-18
606,Gaza Strip,Volkswagen,2008-03-11
607,Thailand,Hyundai,2011-07-04
608,Antigua and Barbuda,Mercedes-Benz,2000-02-09
609,Falkland Islands (Islas Malvinas),Mazda,2015-06-14
610,Mozambique,Volkswagen,2001-11-22
611,Zimbabwe,GMC,2000-03-17
612,Bosnia and Herzegovina,Porsche,2007-02-26
613,Tonga,Ferrari,2002-09-16
614,Philippines,Peugeot,2014-12-04
615,Antigua and Barbuda,Regal,2010-02-06
616,Grenada,Mercedes-Benz,2014-10-15
617,Bermuda,Lamborghini,2000-11-14
618,Guatemala,Honda,2008-02-10
619,Korea, South,Ferrari,2013-06-04
620,Belgium,Suzuki,2009-04-10
621,New Zealand,Peugeot,2017-01-05
622,Slovenia,Cadillac,2006-06-24
623,Ashmore and Cartier Islands,Lotus,2004-10-14
624,Niue,Mercedes-Benz,2017-07-15
625,Aruba,Dodge,2009-09-24
626,Ethiopia,Toyota,2009-10-17
627,Spratly Islands,Mitsubishi,2014-09-21
628,Tuvalu,Jaguar,2011-04-08
629,Iraq,Lamborghini,2015-04-03
630,Solomon Islands,Audi,2014-04-18
631,Liberia,Hyundai,2005-12-20
632,Bahamas, The,Subaru,2001-01-18
633,Netherlands Antilles,Hummer,2013-09-21
634,Cayman Islands,Buick,2018-11-05
635,Australia,Peugeot,2018-02-14
636,Cote d'Ivoire,Volvo,2003-11-05
637,Denmark,Subaru,2013-10-31
638,Netherlands Antilles,Saab,2010-03-05
639,Korea, North,Lincoln,2015-12-07
640,Liechtenstein,Ford,2012-05-26
641,Virgin Islands,Saab,2011-05-26
642,Spratly Islands,GM,2001-09-14
643,Uruguay,Volkswagen,2011-01-12
644,Jan Mayen,Peugeot,2004-08-23
645,French Polynesia,Nissan,2018-12-03
646,Bolivia,Porsche,2013-04-14
647,Europa Island,Volvo,2012-01-24
648,Italy,Lotus,2000-11-09
649,Malaysia,Volkswagen,2011-03-16
650,Madagascar,Mazda,2000-09-01
651,Russia,Cadillac,2012-01-15
652,Guinea-Bissau,Oldsmobile,2011-03-17
653,Nicaragua,Lotus,2010-02-05
654,Wake Island,Audi,2013-12-04
655,Netherlands Antilles,Lotus,2004-10-10
656,Uzbekistan,Mitsubishi,2003-09-14
657,Virgin Islands,Porsche,2004-11-03
658,Puerto Rico,Volvo,2011-01-23
659,Morocco,GMC,2011-03-02
660,Suriname,Mercedes-Benz,2007-08-17
661,Nigeria,Saab,2011-10-10
662,Virgin Islands,Lotus,2009-04-14
663,Bhutan,Buick,2010-10-09
664,Aruba,Lexus,2009-07-20
665,Akrotiri,Chrysler,2008-09-10
666,Iceland,Regal,2011-12-15
667,Laos,GMC,2017-12-22
668,Sri Lanka,Toyota,2005-06-25
669,Guam,BMW,2010-12-12
670,Luxembourg,Mitsubishi,2003-01-12
671,United Kingdom,Cadillac,2005-08-24
672,Christmas Island,Dodge,2009-05-13
673,French Polynesia,Mazda,2013-03-21
674,Grenada,Hyundai,2006-10-31
675,Venezuela,Volvo,2008-10-13
676,Iran,Chrysler,2013-01-27
677,Luxembourg,Cadillac,2004-01-25
678,Iraq,Peugeot,2000-05-05
679,Dominican Republic,Mitsubishi,2011-01-27
680,Jan Mayen,Land Rover,2002-03-05
681,Bangladesh,Hummer,2018-02-26
682,Bolivia,Suzuki,2012-06-23
683,Dhekelia,Mercedes-Benz,2017-02-23
684,Lesotho,Pontiac,2005-03-19
685,Monaco,BMW,2011-03-29
686,Peru,Toyota,2014-08-25
687,Reunion,Oldsmobile,2004-09-25
688,Liechtenstein,Chevrolet,2016-01-11
689,Colombia,Dodge,2006-03-22
690,New Caledonia,Saturn,2003-01-04
691,Holy See (Vatican City),Saturn,2012-02-21
692,Falkland Islands (Islas Malvinas),Honda,2008-10-29
693,Korea, North,Saturn,2000-04-10
694,Western Sahara,Lexus,2002-10-24
695,Nepal,Chevrolet,2001-07-04
696,Seychelles,Honda,2009-08-26
697,Lebanon,Porsche,2016-12-11
698,Tonga,Lamborghini,2003-12-04
699,El Salvador,Isuzu,2003-02-27
700,Grenada,Dodge,2006-03-31
701,Kiribati,GM,2004-11-12
702,Congo, Democratic Republic of the,Lincoln,2005-02-11
703,Brazil,Subaru,2006-03-04
704,Barbados,Lincoln,2001-08-26
705,Palau,Land Rover,2005-04-11
706,Czech Republic,Buick,2003-01-22
707,Pitcairn Islands,GMC,2018-04-04
708,Namibia,Saturn,2015-10-07
709,Grenada,Oldsmobile,2002-10-05
710,Cook Islands,Toyota,2008-04-19
711,Mali,Honda,2017-02-15
712,Sierra Leone,Lincoln,2012-04-08
713,Europa Island,Buick,2010-12-04
714,Poland,Regal,2011-06-02
715,United States,Lincoln,2017-11-19
716,Lebanon,Buick,2018-11-28
717,Netherlands,Suzuki,2011-11-24
718,Moldova,Saab,2009-05-04
719,China,GM,2007-04-13
720,Tromelin Island,Lexus,2011-12-25
721,Seychelles,Mercedes-Benz,2017-01-08
722,Bosnia and Herzegovina,Hummer,2010-07-03
723,Iran,Ford,2018-10-04
724,Turks and Caicos Islands,Toyota,2013-07-10
725,Saint Lucia,Saturn,2017-02-27
726,British Virgin Islands,Porsche,2017-03-09
727,Iran,Cadillac,2009-02-07
728,Liechtenstein,Regal,2000-10-02
729,Iceland,Porsche,2016-03-02
730,Guadeloupe,Ford,2006-03-16
731,Bolivia,Isuzu,2001-02-03
732,Spain,Suzuki,2000-01-20
733,Austria,Isuzu,2016-01-22
734,Tonga,Lamborghini,2008-06-29
735,Bahrain,Lincoln,2014-11-27
736,Virgin Islands,Nissan,2016-09-30
737,Bassas da India,Toyota,2002-03-18
738,Guam,Dodge,2018-03-30
739,Argentina,Hyundai,2003-01-30
740,Senegal,Jeep,2008-10-04
741,Europa Island,GMC,2004-04-15
742,Turkey,Chrysler,2012-06-01
743,Peru,Nissan,2012-05-22
744,Germany,Jeep,2014-06-19
745,Turkmenistan,Chevrolet,2017-08-29
746,Germany,Nissan,2016-08-05
747,Greece,Regal,2001-01-15
748,Poland,Lincoln,2016-02-20
749,Bulgaria,Volvo,2003-05-19
750,Mozambique,Suzuki,2006-12-10
751,Tajikistan,Suzuki,2013-11-18
752,Namibia,GMC,2013-03-18
753,Guinea-Bissau,Jaguar,2007-12-13
754,Italy,Jaguar,2018-03-31
755,Kuwait,Mercedes-Benz,2014-12-22
756,Guernsey,Isuzu,2004-10-29
757,Sweden,Tesla,2015-04-15
758,Morocco,Oldsmobile,2009-10-10
759,Nauru,Hyundai,2004-07-08
760,Iran,Dodge,2000-03-07
761,Croatia,Audi,2004-12-22
762,Sri Lanka,Buick,2010-08-11
763,Fiji,Oldsmobile,2009-10-04
764,Gambia, The,Suzuki,2005-12-24
765,Mexico,Hummer,2007-11-04
766,Kenya,Volkswagen,2016-10-19
767,Liberia,Ferrari,2010-09-12
768,Ashmore and Cartier Islands,GMC,2009-07-12
769,Ashmore and Cartier Islands,Hummer,2011-02-13
770,Mauritius,GEM,2007-09-02
771,Japan,Lexus,2009-01-28
772,Pitcairn Islands,Buick,2000-01-22
773,Namibia,Lexus,2014-10-08
774,Spain,Peugeot,2017-06-29
775,Bermuda,Saab,2018-08-30
776,Greenland,Toyota,2013-05-17
777,Kuwait,GM,2010-01-14
778,Iraq,Saturn,2014-04-17
779,Trinidad and Tobago,BMW,2013-06-18
780,Cook Islands,Audi,2012-08-20
781,Congo, Democratic Republic of the,Jaguar,2013-01-22
782,Northern Mariana Islands,Lexus,2006-02-27
783,Guernsey,Mazda,2001-07-31
784,Sri Lanka,Jeep,2013-12-17
785,Liechtenstein,Hyundai,2000-04-15
786,Mayotte,Oldsmobile,2002-10-20
787,Vanuatu,Lexus,2005-03-21
788,Australia,Tesla,2011-03-18
789,Guinea-Bissau,Mercury,2017-05-03
790,Timor-Leste,Hummer,2010-06-06
791,Clipperton Island,Volvo,2001-04-04
792,Monaco,GMC,2015-12-26
793,Sierra Leone,Nissan,2017-04-11
794,Antarctica,Tesla,2001-10-15
795,Guam,Mazda,2015-01-29
796,Somalia,Suzuki,2000-11-10
797,Trinidad and Tobago,Hummer,2003-09-16
798,Luxembourg,Ferrari,2010-06-15
799,Lesotho,Lincoln,2007-05-06
800,Zambia,Jeep,2007-06-16
801,Pakistan,Oldsmobile,2015-04-04
802,Vanuatu,Porsche,2011-12-28
803,Sri Lanka,Jeep,2007-09-08
804,Belize,Volvo,2010-10-13
805,Kenya,Ford,2010-06-15
806,Europa Island,Lamborghini,2003-04-11
807,Saint Helena,GM,2011-07-20
808,Tunisia,Lexus,2009-05-25
809,Bermuda,Porsche,2018-12-29
810,Ecuador,GEM,2007-06-03
811,Laos,Mercedes-Benz,2013-04-16
812,Jordan,Peugeot,2013-02-08
813,China,Lotus,2006-08-10
814,Coral Sea Islands,Saturn,2000-09-24
815,Kuwait,Chrysler,2016-12-21
816,Ecuador,Tesla,2017-01-20
817,Eritrea,Hummer,2014-05-20
818,Canada,Jaguar,2012-02-08
819,Kenya,Audi,2006-12-25
820,Puerto Rico,Mitsubishi,2006-07-31
821,Falkland Islands (Islas Malvinas),Isuzu,2014-01-12
822,French Polynesia,Saturn,2001-02-18
823,Brazil,Porsche,2008-12-04
824,Nauru,Mercury,2012-04-15
825,Congo, Democratic Republic of the,Isuzu,2001-02-24
826,Cote d'Ivoire,Honda,2001-07-18
827,Northern Mariana Islands,Ferrari,2009-02-21
828,Marshall Islands,Ferrari,2017-10-20
829,Trinidad and Tobago,Volkswagen,2002-02-26
830,Antigua and Barbuda,Mazda,2008-05-28
831,Suriname,GM,2013-05-16
832,Cuba,Mercedes-Benz,2000-10-16
833,Guyana,Mercury,2001-09-17
834,Denmark,Oldsmobile,2003-06-07
835,Cyprus,Ford,2002-10-01
836,Micronesia, Federated States of,Porsche,2005-03-21
837,Christmas Island,Hummer,2008-08-06
838,Falkland Islands (Islas Malvinas),Volvo,2017-06-11
839,Djibouti,Lexus,2005-05-04
840,Guyana,Infiniti,2006-08-29
841,Spain,Cadillac,2016-09-23
842,Moldova,Audi,2011-12-26
843,Netherlands,Buick,2003-12-03
844,Cambodia,Regal,2007-01-31
845,Lebanon,Isuzu,2003-03-17
846,Montserrat,Subaru,2004-11-27
847,Switzerland,Isuzu,2013-09-17
848,Martinique,Cadillac,2004-06-01
849,Cuba,Lexus,2011-06-30
850,Liechtenstein,Hummer,2016-03-07
851,Reunion,GEM,2012-10-12
852,Korea, North,Honda,2017-02-06
853,Saint Pierre and Miquelon,Lotus,2005-11-28
854,Honduras,Hummer,2012-01-04
855,Lithuania,Mitsubishi,2014-06-18
856,Fiji,Saturn,2005-06-26
857,Israel,Lincoln,2014-08-17
858,Chile,Jaguar,2014-11-19
859,Nigeria,Lotus,2008-10-15
860,Croatia,GM,2013-08-14
861,Guinea,Mitsubishi,2013-03-18
862,Ukraine,Suzuki,2003-09-20
863,Senegal,GMC,2018-08-01
864,Samoa,Buick,2013-12-03
865,Papua New Guinea,BMW,2018-02-06
866,Saint Vincent and the Grenadines,Porsche,2010-10-02
867,British Indian Ocean Territory,Jeep,2011-02-13
868,Turkey,Isuzu,2009-08-20
869,Namibia,Mercedes-Benz,2015-06-15
870,Senegal,Lamborghini,2014-01-13
871,Paraguay,Volkswagen,2015-11-18
872,Latvia,Mercedes-Benz,2012-03-02
873,Heard Island and McDonald Islands,Ford,2011-12-31
874,Mauritania,Suzuki,2009-11-12
875,Japan,GMC,2007-09-14
876,Seychelles,Land Rover,2008-02-21
877,Iraq,Chevrolet,2018-10-19
878,Niger,Mercedes-Benz,2000-03-06
879,Guatemala,Tesla,2009-08-17
880,Seychelles,Audi,2000-08-18
881,Russia,Honda,2005-03-15
882,Congo, Republic of the,Peugeot,2017-02-14
883,Madagascar,Jaguar,2008-04-12
884,Jamaica,Toyota,2012-04-27
885,Maldives,Ferrari,2018-01-18
886,Jan Mayen,Jaguar,2017-12-03
887,Rwanda,GMC,2011-02-27
888,Sweden,Audi,2018-08-17
889,Burma,Mercury,2009-09-12
890,Guadeloupe,Buick,2001-03-03
891,Wallis and Futuna,Honda,2018-10-15
892,Gibraltar,Kia,2001-03-19
893,Belgium,Mazda,2001-09-08
894,Antigua and Barbuda,Volkswagen,2018-09-18
895,Lesotho,Nissan,2011-11-19
896,Andorra,Buick,2001-09-24
897,Kazakhstan,Toyota,2007-12-07
898,Belarus,Pontiac,2015-12-26
899,Timor-Leste,GM,2008-08-26
900,Timor-Leste,Oldsmobile,2015-12-21
901,Papua New Guinea,Mercedes-Benz,2000-04-07
902,Cape Verde,GM,2005-11-26
903,Jan Mayen,Kia,2007-07-15
904,Nepal,Jaguar,2003-04-24
905,Jordan,Mitsubishi,2004-07-28
906,Liechtenstein,GEM,2008-12-01
907,Colombia,Saturn,2003-04-04
908,Pitcairn Islands,Volkswagen,2003-11-15
909,Ecuador,Land Rover,2016-09-13
910,Bassas da India,Nissan,2006-01-25
911,Bhutan,Saturn,2016-07-23
912,Iceland,Regal,2014-01-11
913,Tuvalu,Jaguar,2011-06-22
914,Bosnia and Herzegovina,Subaru,2013-10-15
915,Cayman Islands,Suzuki,2003-12-24
916,Sri Lanka,GMC,2008-05-16
917,Iran,Porsche,2012-01-19
918,Lebanon,Lamborghini,2014-03-15
919,Nigeria,GEM,2013-04-25
920,Cote d'Ivoire,Tesla,2015-12-14
921,Central African Republic,Ford,2012-09-29
922,Cook Islands,Porsche,2003-07-02
923,Eritrea,Regal,2005-07-19
924,Malawi,Mazda,2002-07-15
925,Jersey,Jeep,2015-04-18
926,Kuwait,Honda,2013-07-26
927,Turks and Caicos Islands,Mitsubishi,2017-01-28
928,Cyprus,GM,2008-06-23
929,Tromelin Island,Volkswagen,2014-03-10
930,Czech Republic,Chevrolet,2015-02-01
931,Libya,Volvo,2017-06-25
932,Suriname,BMW,2017-04-11
933,Congo, Democratic Republic of the,Audi,2005-07-16
934,Ghana,BMW,2010-01-20
935,Europa Island,Honda,2005-02-28
936,Equatorial Guinea,Lexus,2003-11-13
937,Tajikistan,Pontiac,2007-02-02
938,Kiribati,Saturn,2011-10-03
939,Bahrain,Lincoln,2010-02-04
940,Belgium,Mitsubishi,2007-01-05
941,Egypt,Tesla,2001-01-28
942,Russia,Suzuki,2003-08-22
943,Liberia,Oldsmobile,2007-05-27
944,Korea, North,Buick,2000-02-25
945,Nigeria,Mazda,2008-09-22
946,Mali,Tesla,2001-09-11
947,Wake Island,Buick,2018-05-14
948,Uruguay,Lotus,2015-03-17
949,Latvia,GM,2008-05-30
950,American Samoa,Ferrari,2006-03-23
951,Rwanda,GM,2004-09-03
952,Yemen,Mazda,2014-08-28
953,Austria,Lexus,2001-02-01
954,Sierra Leone,Mercedes-Benz,2002-07-16
955,Zambia,Regal,2012-03-13
956,Croatia,Kia,2005-10-19
957,Honduras,Chevrolet,2015-03-27
958,Lesotho,Ford,2000-09-11
959,West Bank,Chrysler,2003-01-19
960,French Guiana,Buick,2016-10-17
961,Honduras,Regal,2004-12-14
962,Aruba,Subaru,2016-11-19
963,Martinique,Tesla,2006-08-09
964,Switzerland,Peugeot,2001-03-20
965,Italy,Ford,2009-03-07
966,Ethiopia,Oldsmobile,2000-03-14
967,Belize,Ford,2011-01-23
968,Congo, Republic of the,Lexus,2013-10-05
969,Portugal,Dodge,2009-08-03
970,French Southern and Antarctic Lands,Chevrolet,2010-06-24
971,Armenia,Regal,2007-11-08
972,Portugal,Chevrolet,2015-03-14
973,Dhekelia,Honda,2003-03-11
974,American Samoa,Subaru,2003-06-10
975,Kenya,Lincoln,2015-08-15
976,Greece,Lexus,2004-02-21
977,Burma,Hummer,2012-10-28
978,United States,Isuzu,2008-04-29
979,Cote d'Ivoire,Volkswagen,2018-06-08
980,Cyprus,Toyota,2016-10-12
981,Armenia,Pontiac,2014-08-08
982,Philippines,Infiniti,2015-11-11
983,Ethiopia,Kia,2015-09-09
984,Indonesia,Audi,2003-09-02
985,Colombia,Mitsubishi,2000-01-27
986,Mozambique,Buick,2012-02-11
987,Holy See (Vatican City),Isuzu,2017-07-23
988,Virgin Islands,Lincoln,2002-08-12
989,Bouvet Island,Subaru,2006-03-24
990,Saint Lucia,Peugeot,2012-08-06
991,Poland,Cadillac,2015-08-22
992,Malawi,Tesla,2007-07-08
993,Cape Verde,Ford,2015-08-07
994,Nepal,Lotus,2017-09-28
995,Jersey,Lamborghini,2000-12-12
996,Cocos (Keeling) Islands,Jeep,2018-11-06
997,Jersey,Hummer,2009-02-10
998,West Bank,Kia,2000-06-22
999,Andorra,Porsche,2014-12-10
1000,Kyrgyzstan,Jeep,2001-10-29
